# FlyV

./: README.md
docs/images/: calendar.jfif  main.jfif  profile.jfif  vacation.jfif
docs/Постановка целей и задач/: UseCaseFlyV.drawio
docs/Разработка серверной части приложения/: SqlQueries.sql  er-диаграмма FlyV.drawio
docs/Тестирование серверной части приложения/: SqlQueries.sql
project/: build.gradle.kts  settings.gradle.kts
project/app/: build.gradle.kts
project/app/src/androidTest/java/com/example/flyvactions/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/flyvactions/: MainActivity.kt
project/app/src/main/java/com/example/flyvactions/Models/: BetweenDate.kt  LocalDateConverter.kt  Navigation.kt  Network.kt  UserState.kt
project/app/src/main/java/com/example/flyvactions/Models/Cache/: ClearData.kt  ProfileCache.kt  SessionCache.kt
project/app/src/main/java/com/example/flyvactions/Models/DataBase/: SupabaseConnection.kt
project/app/src/main/java/com/example/flyvactions/Models/DataClasses/: AbsenceEmployeeCalendar.kt  ClearData.kt
project/app/src/main/java/com/example/flyvactions/Models/SLCT/: SessionLifeCycleTracking.kt
project/app/src/main/java/com/example/flyvactions/Models/WorkWithString/: LocalDateConverter.kt  ParsingFullNameEmployee.kt
project/app/src/main/java/com/example/flyvactions/Models/WorkWithStringAndDate/: LocalDateConverter.kt  LocalDateToCalendar.kt  ParsingFullNameEmployee.kt
project/app/src/main/java/com/example/flyvactions/ViewModels/: EditProfileViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
project/app/src/main/java/com/example/flyvactions/ViewModels/DrawerViewModels/: BusinessTripViewModel.kt  CalendarViewModel.kt  DaysOffViewModel.kt  MedicalViewModel.kt  VacationVIewModel.kt
project/app/src/main/java/com/example/flyvactions/ViewModels/ProfileViewModels/: BalanceHolidayCardViewModel.kt  EditProfileViewModel.kt  ProfileViewModel.kt
project/app/src/main/java/com/example/flyvactions/Views/: Loading.kt  LoginVIew.kt  MainView.kt  ProfileView.kt
project/app/src/main/java/com/example/flyvactions/Views/Burger/: DrawerContent.kt
project/app/src/main/java/com/example/flyvactions/Views/Calendars/: BusinessTripMonth.kt  DaysOffMonth.kt  SystemCalendarEvent.kt  VacationMonth.kt  (+1 more)
project/app/src/main/res/drawable/: back.xml  balance.xml  burger.xml  ic_launcher_foreground.xml  next.xml  prev.xml  profile.xml
project/app/src/main/res/values/: strings.xml  themes.xml
project/app/src/test/java/com/example/flyvactions/: ExampleUnitTest.kt
project/gradle/: libs.versions.toml
project/gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle.kts
test/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
